.paging-ctor
  font-family: 'Alegreya Sans',sans-serif
  background: #f9f9f9
  padding: .5rem .5rem .1rem
  margin: 2.5rem auto 1.5rem
  border-radius: 0.2rem
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)
  counter-reset: pagination
  text-align: center
  &:after
    clear: both
    content: ""
    display: table
  ul
    width: 100%
    list-style: none
    display: inline
    padding-left: 0
  li
    list-style: none
    display: inline
    padding-left: 0
    counter-increment: pagination
    &:hover a, &.active a
      color: #fdfdfd
      background-color: #2e4de6
      border: solid 1px #2e4de6
    &:first-child
      float: left
    &:last-child
      float: right
    a
      border: solid 1px #d7d7d7
      border-radius: 0.2rem
      color: #7d7d7d
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      text-align: center
      padding: 0.5rem 0.9rem
