.paging-ctor
  font-family: 'Alegreya Sans',sans-serif
  background: #f9f9f9
  padding: .5rem .5rem .1rem
  margin: 2.5rem auto 1.5rem
  border-radius: 0.2rem
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)
  counter-reset: pagination
  text-align: center
  &:after
    clear: both
    content: ""
    display: table
  ul
    width: 100%

.xlarge
  width: 65rem

.large
  width: 45rem

.middle
  width: 32rem

.small
  width: 22rem

.xsmall
  width: 14rem

.paging-ctor ul
  list-style: none
  display: inline
  padding-left: 0px

.paging-ctor li
  list-style: none
  display: inline
  padding-left: 0px
  counter-increment: pagination
  &:hover a, &.active a
    color: #fdfdfd
    background-color: #2e4de6
    border: solid 1px #2e4de6
  &:first-child
    float: left
    a:after
      content: "Previous"
  &:nth-child(2)
    counter-reset: pagination
  &:last-child
    float: right
    a:after
      content: "Next"
  a
    border: solid 1px #d7d7d7
    border-radius: 0.2rem
    color: #7d7d7d
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    text-align: center
    padding: 0.5rem 0.9rem
    &:after
      content: " " counter(pagination) " "

.large li
  a
    display: none
  &:first-child a
    display: inline-block
    &:after
      content: "Previous"
  &:nth-child(2) a, &:nth-child(3) a, &:nth-child(4) a, &:nth-child(5) a, &:nth-child(6) a, &:nth-child(7) a, &:nth-child(8) a
    display: inline-block
  &:last-child a
    display: inline-block
    &:after
      content: "Next"
  &:nth-last-child(2) a
    display: inline-block
  &:nth-last-child(3)
    display: inline-block
    &:after
      padding: 0 1rem
      content: "..."

.middle li
  a
    display: none
  &:first-child a
    display: inline-block
    &:after
      content: "<"
  &:last-child a
    display: inline-block
    &:after
      content: ">"
  &:nth-child(2) a, &:nth-child(3) a, &:nth-child(4) a, &:nth-child(5) a, &:nth-last-child(2) a
    display: inline-block
  &:nth-last-child(3)
    display: inline-block
    &:after
      padding: 0 1rem
      content: "..."

.small li
  display: none
  &:first-child
    width: 50%
    display: inline
    a:after
      content: "Previous Page"
  &:last-child
    display: inline
    a:after
      content: "Next Page"

.xsmall li
  display: none
  &.active
    display: inline
  &:first-child
    display: inline
    a:after
      content: "Prev"
  &:last-child
    display: inline
    a:after
      content: "Next"
